apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: quotas
  namespace: openshift-gitops
spec:
  generators:
  - list:
      elements:
      - env: dev
      - env: int
      - env: prod
  template:
    metadata: 
      name: '{{env}}-quotas'
      labels: 
        team: 'platform'
        env: '{{env}}'
        type: app
        subtype: go
    spec:        
      destination:
        namespace: '{{env}}'
        server: "https://kubernetes.default.svc"
      source:
        path: quotas/overlays/{{env}}
        repoURL: "http://gogs.gogs.svc.cluster.local:3000/gogs/workshop-argocd.git"
        targetRevision: develop
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: false
        syncOptions:
          - CreateNamespace=true